body{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
#main{
  background-color: rgb(40,40,40);
  color: white;
}
#map{
  width: 100%;
  height: 100%;
}
#info{
  width: 100%;
  height: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 10px;
}

.popupcontainer{
  text-align: center;
  width: auto;
}
.rowsmall{
  font: 0.85em sans-serif;
  padding: 5px 0;
  font-style: italic;
}

.item-status{
  grid-area: status;
}
.item-id{
  grid-area: id;
}
.item-from{
  grid-area: from;
}
.item-to{
  grid-area: to;
}
.item-content{
  grid-area: content;
}

.notamcontainer {
  background-color: rgb(250,250,250);
  margin: 5px 0px 5px 0px;
  display: grid;
  grid-template-columns: 10px 0.8fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: 
    "status id from to"
    "status content content content";
  column-gap: 2px;
  row-gap: 3px;
}
.notamheader{
  margin: 2px 0px 0px 0px;
  padding: 3px 0px 0px 0px;
  row-gap: 0px;
  background-color: lightgrey;
}

.tooltipcontainer{
  max-height: 400px;
  overflow-y: auto;
  width: 380px;
}
.tooltipheader{
  text-align: center;
  margin: 0px 0px 10px 0px
}